# beijingnews

./: settings.gradle
AndroidAndJs/: build.gradle
AndroidAndJs/src/main/assets/: JavaAndJavaScriptCall.html  RealNetJSCallJavaActivity.htm
AndroidAndJs/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java
JPushExample(651645)/: AndroidManifest.xml  build.gradle
JPushExample(651645)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
PullToRefresh_library/: build.gradle
PullToRefresh_sample/: build.gradle
PullToRefresh_sample/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshListActivity.java
PullToRefresh_sample/src/main/res/layout/: activity_ptr_list.xml
SlidingMenu_library/: build.gradle
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
ViewPagerIndicator_sample/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/happy/beijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/beijingnews/: SplashActivity.java
app/src/main/java/com/happy/beijingnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/happy/beijingnews/adapter/: ContentFragmentPagerAdapter.java  LeftMenuListAdapter.java
app/src/main/java/com/happy/beijingnews/base/: BaseFragement.java  BasePager.java  NewsMenuDetailBasePager.java
app/src/main/java/com/happy/beijingnews/domain/: NewsCenterPagerBean.java  NewsCenterPagerBean2.java  PhotoesDetailPagerBean.java  TabDetailPagerBean.java
app/src/main/java/com/happy/beijingnews/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/happy/beijingnews/newsmenupager/: InteracDetailPager.java  NewsCenterDetailPager.java  PhotoesDetailPager.java  TopicDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/happy/beijingnews/pagers/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/happy/beijingnews/urils/: BeijingNewsApplication.java  BitmapCacheUtil.java  CacheUtil.java  ConstantValue.java  Dp2PxUtil.java  LocalCacheUtil.java  LogUtil.java  MemoryCacheUtil.java  NetCacheUtil.java  ToastUtil.java
app/src/main/java/com/happy/beijingnews/view/: HorizontalScrollViewPager.java  (+2 more)
app/src/main/res/drawable/: shape_guide_point_nor.xml  shape_guide_point_red.xml  shape_pb_refresh.xml
app/src/main/res/layout/: activity_guide.xml  activity_left_menu.xml  activity_main.xml  activity_news_detail.xml  activity_right_menu.xml  activity_splash.xml  news_menu_detail_pager.xml  photoes_menu_detail_pager.xml  text.xml  view_basepager.xml  view_header.xml  view_leftmenu_item.xml  view_main_fragmentcontent.xml  view_newslist_head.xml  view_newslist_item.xml  view_pagerbase_titlebar.xml  view_photoes_item.xml  view_pull_refresh_header.xml  view_refresh_footer.xml  view_tabdetail_pager.xml  view_topicdetail_pager.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/happy/beijingnews/: ExampleUnitTest.java
pullToRefreshListFragment/: build.gradle
pullToRefreshViewPager/: build.gradle
xUtils3_sample/: build.gradle
xutils/: build.gradle
(+4 files in other folders)
