include ':app', ':SlidingMenu_library', ':xutils', ':AndroidAndJs', ':VolleyDemo', ':JPushExample(651645)'
include ':ViewPagerIndicator_library'
include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
