include ':app', ':SlidingMenu_library', ':xutils', ':xUtils3_ample'
include ':ViewPagerIndicator_library'
include ':ViewPagerIndicator_sample'
include ':ViewPagerIndicator_sample'
include ':PullToRefresh_library'
include ':ViewPagerIndicator_sample'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_sample'
include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_sample'
