<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/title_red_bg">
    <TextView
        android:id="@+id/tv_basepager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="23dp"
        android:textColor="@android:color/white"/>
    <ImageButton
        android:id="@+id/ib_basepager_title_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:paddingLeft="8dp"
        android:src="@drawable/img_menu"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/ib_basepager_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:paddingLeft="8dp"
        android:src="@drawable/back"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_basepager_title_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/icon_textsize"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/ib_basepager_title_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:paddingLeft="8dp"
            android:src="@drawable/icon_share"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/ib_title_grid_list_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_pic_grid_type"
        android:background="@android:color/transparent"/>
</RelativeLayout>